<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Chá</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        .login-container {
            text-align: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 300px; /* Ensure the container has a fixed width */
        }

        .login-container img {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }

        .login-container input {
            width: calc(100% - 20px); /* Adjust for padding */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box; /* Include padding and border in width calculation */
        }

        .login-container button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="/static/image.png" alt="Logo">
        <form method="POST" action="{{ url_for('basic_views.authenticate') }}">
            <input type="text" name="name" placeholder="Nome Completo" required>
            <input type="text" name="phone" maxlength="11" placeholder="telefone com DDD apenas numeros 11912321232" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
